{
  "name": "@khulnasoft/nodejs-runtime-agent",
  "description": "Vulnmap Node.js runtime agent",
  "homepage": "https://github.com/khulnasoft-lab/nodejs-runtime-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft-lab/nodejs-runtime-agent"
  },
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "^8 || ^10 || ^20.0.0"
  },
  "scripts": {
    "dump": "node test/dump.js",
    "start": "node demo/index.js",
    "test": "npm run lint && tap --jobs 1 ./test/*.test.js -R spec",
    "lint": "eslint -c .eslintrc lib"
  },
  "keywords": [
    "agent",
    "instrumentation",
    "monitor",
    "monitoring",
    "policy",
    "runtime",
    "secure",
    "security",
    "vulnmap",
    "validate"
  ],
  "author": "khulnasoft.com",
  "license": "Proprietary; see LICENSE",
  "devDependencies": {
    "eslint": "^8.0.0",
    "nock": "^13.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.0",
    "sleep-promise": "^9.0.0",
    "st": "^3.0.0",
    "tap": "^21.0.0"
  },
  "dependencies": {
    "acorn": "8.11.3",
    "debug": "^4.3.3",
    "needle": "^3.0.0",
    "semver": "^7.0.0",
    "uuid": "^9.0.0"
  }
}
